{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
{\s20\sbasedon0\snext20\tqc\tx4819\tqr\tx9638\noline Header;}
}{\*\generator LibreOffice/6.2.2.2$Windows_X86_64 LibreOffice_project/2b840030fec2aae0fd2658d8d4f9548af4e3518d}{\info{\creatim\yr2019\mo4\dy12\hr13\min55}{\revtim\yr2019\mo4\dy12\hr15\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch
There are so many places to visit in }{\rtlch \ltrch\loch
Central}{\rtlch \ltrch\loch
 Brittany, it is hard to point to one that is more outstanding than the rest. }{\rtlch \ltrch\loch
Though most people opt for the coastal areas to buy, the real hidden gems are here in Central Brittany. Do not limit your search for a house to the obvious tourist destinations for they are much more costly. Here we have a legend on every corner, churches with traditional pardons, monoliths, ancient ruins of castles and a host of interesting towns and villages that lend themselves to picture post card prettiness of a bygone age.   }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch
There }{\rtlch \ltrch\loch
are several}{\rtlch \ltrch\loch
 very old medieval towns that should be on your \u8220\'93}{\rtlch \ltrch\loch
must visit\u8221\'94}{\rtlch \ltrch\loch
 list though. One }{\rtlch \ltrch\loch
that is most charming }{\rtlch \ltrch\loch
 is Locronan (Finistere). This }{\rtlch \ltrch\loch
colourful }{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
m}{\rtlch \ltrch\loch
edieval}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
 town is one of the }{\rtlch \ltrch\loch
many \u8220\'93}{\rtlch \ltrch\loch
petite cities of character\u8221\'94 }{\rtlch \ltrch\loch
 scattered all through Brittany.}{\rtlch \ltrch\loch
 The town is zoned for walking only so you will need to park your car in the car park and walk the hundred yards of so to the town.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch
There are rows of the most attractive houses here all painted in medieval colours of dark red, brown ,purple }{\rtlch \ltrch\loch
and green}{\rtlch \ltrch\loch
. The centre of town is adorned by an ancient well which in summer is decorated }{\rtlch \ltrch\loch
with}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
colourful}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
floral displays}{\rtlch \ltrch\loch
. Around the well is a unique group of freestone houses dating from the 16}{\super\rtlch \ltrch\loch
th}{\rtlch \ltrch\loch
 and 17}{\super\rtlch \ltrch\loch
th}{\rtlch \ltrch\loch
 centuries, when they had a thriving business in canvas making and cloth making.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch
St. Ronan\u8217\'92s church (15}{\super\rtlch \ltrch\loch
th}{\rtlch \ltrch\loch
 century) and the 15}{\super\rtlch \ltrch\loch
th}{\rtlch \ltrch\loch
 and 16}{\super\rtlch \ltrch\loch
th}{\rtlch \ltrch\loch
 century \u8220\'93Penity Chapel,\u8221\'94  stand side by side with a museum nearby. }{\rtlch \ltrch\loch
T}{\rtlch \ltrch\loch
hese three beautiful buildings form the main attraction of this Celtique town. }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch
The church of St. Ronan has quite a history. The inside of the church is well preserved with ten medallions around the pulpit (1707)  and tells the story of St. Ronan. In the right hand side aisle, there is an example of late medieval wood carving in the striking status of Christ awaiting his torturers. Other statues represent St. Ronan, St. Corentin and St. Christopher. The Rosary Reredos dates from way back to the 16}{\super\rtlch \ltrch\loch
th}{\rtlch \ltrch\loch
. The sacristy houses the churches treasures.  }{\rtlch \ltrch\loch
This is best in the Christmas season, when the town is adorned with Christmas lights.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch
Everything six years an almost unique religious pardon is held in Locronan. The Grand Tromenie probably comes from the old  - \u8220\'93Tour of the monastery lands.\u8221\'94 The procession of }{\rtlch \ltrch\loch
some kms.}{\rtlch \ltrch\loch
 Is all around the town and the local area with locals dressed up in traditional clothes. For those lucky enough to see the parade it is a bit like slip sliding back into history.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch
The ceremony begins on a Sunday morning in July with the saluting of the banners. In the afternoon, the solemn procession gets underway to the sound of drums. As for the Minor Tromenie, (Tour) it is held every year, on the second Sunday of July, less there is to be a Grand Tromenie. (Tour.)  The route covers approximately 3 miles.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch
Locronan has quite a history so do stop and buy a guide of the town. There is much here to be appreciated. }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\rtlch \ltrch\loch

\par }